/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
    font-size: 100%;
    font-family: inherit;
    border: 0;
    padding: 0;
}


/* ^^^Reset^^^ */


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: minmax(auto,230px) 5fr;
    grid-template-rows: minmax(auto,150px) 6fr;
    width: 100vw;
    height: 100vh;
}
.sidebar {
    font-size: 1.5rem;
    grid-row: 1/3;
    background-color: #1f1f1f;
    color: #ebe8e4;
    border-right: 1px solid #5e5e5e;
}

.sidebar span {
    color: #ff8702
}


.banner {
    grid-area: 1/2/2/3;
    background-color:#2c2f33;
    color: #ebe8e4;
    border-bottom: 1px solid #5e5e5e;
}

li {
    list-style: none;
}

.tasks li {
    list-style: circle;
}

.logo {
    margin:25px;
    text-align: center;
}

.sidebar img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.navigation ul {
    display: grid;
    grid-template-rows: repeat(10,1fr);
    justify-content: center;
    gap: 20px;
}

.hoverable-list:hover {
    color: #ff8702;
    cursor: pointer;
}

.navigation {
    overflow:hidden;
}

.user-bar img,
.greeting img,
.message-box img {
    border-radius: 50%;
}

.user-bar img,
.message-box img {
    width: 40px;
    height: 40px;
}

.greeting img {
    width: 65px;
    height: 65px;
}

.banner {
    display: grid;
    grid-template-rows: 0.25fr 1fr 0.25fr;
    padding-left: 25px;
    padding-right: 25px;
}

.user-bar {
    grid-row: 1/2;
}
.user-bar,
.news {
    display: grid;
    grid-template-columns: 5fr repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 25px;
}

.user-bar {
    grid-template-columns: 5fr 0.25fr 1.5fr;
}

.user-bar {
    font-size: 1.25rem;
    font-weight:bold;
}

.user-bar-right-side {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.greeting {
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 85px 1fr 75px 100px;
    grid-template-rows: 0.25fr 0.25fr;
    align-items: center;
}

.greeting img {
    grid-row: 1/3;
    justify-self: end;
    margin-right: 15px;
}

.greeting p {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: self-end;
    font-size: 1rem;
}

.greeting h3 {
    grid-row: 2/3;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.5rem;
}

.sign-out-button {
    grid-row: 1/3;
    border-radius:5px;
    padding: 5px 10px;
    color:#99aab5;
    background-color: #1f1f1f;
}

.notif-button{
    border:none;
    background-color: transparent;
    font-size: 2rem;
    color:white;
    grid-row: 1/3;
}
.notif-button:hover,
.sign-out-button:hover {
    color:#ff8702;
    cursor:pointer
}
.news {
    align-self: center;
    grid-row: 2/3;
    
}

.content {
    display: grid;
    padding-top:1rem;
    padding-right:1rem;
    padding-bottom:1rem;
    gap:1rem;
    grid-template-columns: minmax(750px,2.5fr) minmax(300px,450px);
    grid-template-rows: 1fr 1fr;
    grid-area: 2/2/3/3;
    background-color: #2c2f33;
}

.message-box {
    padding-left:25px;
    grid-area: 1/1/3/2;
    display: grid;
    color: #ffffff;
}

.message-box-divider {
    font-size: 1.75rem;
    font-weight:600;
    padding-left: 30px;
    padding-top: 25px;
}

.chat-message {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 15px;
    display:grid;
    grid-template-columns: 65px auto auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.chat-message img {
    grid-area: 1/1/3/2;
    align-self: center;
    justify-self: center;
}

.chat-message div>* {
    display: inline-block
}

.chat-message p {
    grid-area: 2/2/3/4;
}


.chat-message:hover {
    background-color: #23272a;
}

.timestamp {
    color: #99aab5;
    font-size: small;
}

.beginning-of-chat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:25px;
    padding-bottom: 10px;
    gap: 10px;
}

.gray-divider {
    border-bottom: 1px solid #5e5e5e;
    flex-grow: 1;
}
.tasks,
.friends {
    grid-area: 2/2/3/3;
    color: #ebe8e4;
    border:#1f1f1f 1px solid;
    background-color: #1f1f1f;
    border-radius: 5px;
}
.tasks ul li {
    padding-bottom: 10px;
}

.center

.info-header {
    font-size: 1.5rem;
    padding-bottom: 5px;
}

.divider {
    border-bottom: 1px solid #5ee79d;
    margin-bottom: 15px;
}

.online-friends,
.task-wrapper {
    padding: 25px;
}

.friends {
    grid-area: 1/2/2/3;
    display: grid;
}

.friends .friends-divider {
    padding-bottom: 5px;
    font-size: 1.25rem;
    border-bottom: 1px solid #5ee79d;
    margin-bottom: 5px; 

}

.friends li {
    margin-bottom: 10px;
}